In [9]:
import PreprocessingVideo as p

In [10]:
df=p.pd.read_csv(r"C:\Users\a\Downloads\Credit Risk\credit_risk_dataset.csv")

In [11]:
df.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4

In [12]:
scalable_data, inputs, actuals, balanced_inputs, banalanced_actuals = p.ModelPreProcessing(df)

In [13]:
scalable_data.head()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length
0,21,9600,5.0,1000,11.14,0.10,2
1,25,9600,1.0,5500,12.87,0.57,3
2,23,65500,4.0,35000,15.23,0.53,2
3,24,54400,8.0,35000,14.27,0.55,4
4,21,9900,2.0,2500,7.14,0.25,2

In [14]:
inputs.head()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,OTHER,OWN,RENT,EDUCATION,HOMEIMPROVEMENT,MEDICAL,PERSONAL,VENTURE,cb_person_default_on_file,loan_grade
0,-1.087920,-1.071285,0.060621,-1.358806,0.042273,-0.657613,-0.939252,0,1,0,1,0,0,0,0,0,0
1,-0.439387,-1.071285,-0.945676,-0.646828,0.603650,3.744906,-0.692154,0,0,0,0,0,1,0,0,0,0
2,-0.763654,-0.007218,-0.190954,4.020585,1.369459,3.370223,-0.939252,0,0,1,0,0,1,0,0,0,0
3,-0.601520,-0.218509,0.815343,4.020585,1.057944,3.557564,-0.445056,0,0,1,0,0,1,0,0,1,0
4,-1.087920,-1.065575,-0.694102,-1.121480,-1.255709,0.747446,-0.939252,0,1,0,0,0,0,0,1,0,0

In [18]:
import pickle

In [24]:
with open('logisticPDmodel.pkl','rb') as file:
    logisticPDmodel=pickle.load(file)

In [25]:
with open('RandomForesPDmodel.pkl','rb') as file:
    RandomForesPDmodel=pickle.load(file)

In [27]:
with open('XGBpdModel.pkl','rb') as file:
    XGBpdModel=pickle.load(file)

In [33]:
logistic_pred = logisticPDmodel.predict(inputs)
rf_pred = RandomForesPDmodel.predict(inputs)
xgb_pred = XGBpdModel.predict(inputs)

In [34]:
from sklearn.metrics import classification_report

In [32]:
print(classification_report(actuals,logistic_pred))

              precision    recall  f1-score   support

           0       0.93      0.82      0.87     25462
           1       0.54      0.77      0.63      7107

    accuracy                           0.81     32569
   macro avg       0.73      0.79      0.75     32569
weighted avg       0.84      0.81      0.82     32569

In [35]:
print(classification_report(actuals,rf_pred))

              precision    recall  f1-score   support

           0       0.99      1.00      0.99     25462
           1       0.99      0.96      0.97      7107

    accuracy                           0.99     32569
   macro avg       0.99      0.98      0.98     32569
weighted avg       0.99      0.99      0.99     32569

In [ ]:
print(classification_report(actuals,xgb_pred))